# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: build and test node js backend routes

on:
  push:
    branches:
      - main
      - feature
      
  pull_request:
    branches:
      - main
      
jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
      CONN_STRING: ${{ secrets.CONN_STRING }}
      JWT_SECRET_KEY: ${{ secrets.JWT_SECRET_KEY }}
    
    steps:
      # step 1: checkout code
      - name: Checkout code
        uses: actions/checkout@v4
        
      # step 2: setup node js
      - name: Setup NodeJs
        uses: actions/setup-node@v4
        with:
          node-version: 16.5.0
          cache: 'npm'
          
      # step 3: Install dependencies
      - name: Install dependencies
        run: npm install
        
      # step 4: Run tests
      - name: Run tests
        run: npm test
